Thank you for installing {{ include "helm.chart" . }}!

Note that v1beta1 Snapshots API will be deprecated in the upcoming K8s versions.
Snapshots API v1 is GA in K8s 1.20 and later.

##############################################################################
####   Verify CRDs installation:                                          ####
##############################################################################

$ kubectl api-resources --api-group=snapshot.storage.k8s.io
NAME                     SHORTNAMES   APIVERSION                        NAMESPACED   KIND
volumesnapshotclasses                 snapshot.storage.k8s.io/v1beta1   false        VolumeSnapshotClass
volumesnapshotcontents                snapshot.storage.k8s.io/v1beta1   false        VolumeSnapshotContent
volumesnapshots                       snapshot.storage.k8s.io/v1beta1   true         VolumeSnapshot

##############################################################################
####   Verify Snapshot Controller:                                        ####
##############################################################################

$ kubectl get pods -n {{ .Values.namespace }} -l app=snapshot-controller
NAME                                  READY   STATUS    RESTARTS   AGE
snapshot-controller-7485bfc5f-mqf79   1/1     Running   0          69s
