
## Deploying zadara-csi plugin using Helm charts

Add Helm repository:
```
$ helm repo add zadara-csi-helm https://raw.githubusercontent.com/zadarastorage/zadara-csi/release/helm
$ helm repo update
```

```
$ helm search repo
NAME                                    CHART VERSION   APP VERSION     DESCRIPTION
zadara-csi-helm/one-pod-one-pool        0.1.0                           Example deployment using Zadara-CSI NAS & Block...
zadara-csi-helm/snapshots-v1            4.1.1+zadara.1  4.1.1           Common infrastructure for v1 CSI Snapshots. Inc...
zadara-csi-helm/snapshots-v1beta1       3.3.0+zadara.1  3.3.0           Common infrastructure for v1beta1 CSI Snapshots...
zadara-csi-helm/zadara-csi              2.3.2           1.3.9           Container Storage Interface (CSI) driver for Za...
```

Alternatively, Helm charts are available locally, in `helm/` subdirectory of this repository
(replace `zadara-csi-helm/` with `./helm/` in Helm commands).
Or you can add a repo for a specific version (if available):
```
$ helm repo add zadara-csi-helm https://raw.githubusercontent.com/zadarastorage/zadara-csi/master/helm
$ helm repo add zadara-csi-helm https://raw.githubusercontent.com/zadarastorage/zadara-csi/release-v1.3.9/helm
```

All examples assume the repository root as current working directory:
```
$ ls -F
CHANGELOG.md  assets/  deploy/  docs/  hack/  helm/
```

**Configure**

Create `my_values.yaml`, following [values.yaml](../helm/zadara-csi/values.yaml) example, set VPSA credentials (required), and other optional parameters.

It is best not to edit [values.yaml](../helm/zadara-csi/values.yaml) inside the chart. Instead, override default values with `-f FILE.yaml` or `--set PATH.TO.KEY=VALUE`.

- If you intend to deploy multiple Zadara-CSI instances on the same cluster, set also `plugin.provisioner`
(this is the same `provisioner` name you will use in StorageClass definition)
to be unique for each instance. Some name describing underlying VPSA, like `all-flash.csi.zadara.com`,
or `us-east.csi.zadara.com` will be a good choice.

- Note also `snapshots.apiVersion`, and choose a version that matches [Snapshot Controller](README.md#snapshot-controller),
    or set it to `auto`.

Minimal `my_values.yaml` would look like this:
```yaml
vpsa:
  url: "example.zadaravpsa.com"
  useTLS: true
  verifyTLS: true
  token: "FAKETOKEN1234567-123"
plugin:
  provisioner: csi.zadara.com
snapshots:
   apiVersion: v1
```

Full reference for `values.yaml` is [here](#values-explained)

**Deploy**

Specify release name, e.g. `zadara-csi`, or use `--generate-name` flag:
```
# use either one:
$ helm install zadara-csi      -f my_values.yaml ./helm/zadara-csi
$ helm install --generate-name -f my_values.yaml ./helm/zadara-csi
```

You can verify resulting YAML files by adding `--dry-run --debug` options to above commands.

**Verify installation**

Helm Chart status:
```
$ helm list
NAME             NAMESPACE       REVISION        UPDATED                                 STATUS          CHART                   APP VERSION
zadara-csi       default         1               2021-07-04 11:29:08.023368123 +0300 IDT deployed        zadara-csi-2.3.2        1.3.9

$ helm status zadara-csi
NAME: zadara-csi
LAST DEPLOYED: Sun Jul  4 11:29:08 2021
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
##############################################################################
####   Successfully installed Zadara-CSI                                  ####
##############################################################################
Thank you for installing zadara-csi!

# Verify installation:
kubectl get pods -n kube-system -l provisioner=csi.zadara.com

##############################################################################
####   Example: Create a NAS volume on your VPSA                          ####
##############################################################################
...
```

Pods status
```
$ kubectl get pods -n kube-system -l provisioner=csi.zadara.com
NAME                                            READY   STATUS      RESTARTS   AGE
zadara-csi-autoexpand-sync-27091180-mk5hv       0/1     Completed   0          2m46s
zadara-csi-controller-84c8884f5c-79v26          6/6     Running     0          6m3s
zadara-csi-node-58mb6                           3/3     Running     0          6m3s
```

- `node` pods belong to a DaemonSet, meaning that one Pod will be created for each K8s Node
- `autoexpand-sync` pod belongs to a CronJob, and will appear only if `plugin.autoExpandSupport` is enabled.
- When all `node` pods have started, on VPSA side a *Server will be created for each K8s Node*.

**Uninstall**

Replace `zadara-csi` with your release name, as appears in `helm list`.
```
$ helm uninstall zadara-csi
```

Uninstalling CSI driver does not affect VPSA Volumes or K8s PVCs, Storage Classes, etc.

---

### Values explained

<!--- Auto-generated from values.yaml -->
{{ template "chart.valuesTable" . }}

- `plugin.iscsiMode`: For more info see [Node iSCSI Connectivity](README.md#node-iscsi-connectivity) section.

- `plugin.autoExpandSupport` To enable auto-expand for CSI Volumes, you need to configure [Storage Class](README.md#storage-class) `parameters.volumeOptions`.
Auto-expand requires VPSA version 19.08 or higher. When `plugin.autoExpandSupport` is enabled,
periodical sync will be handled by a CronJob, running in the same namespace as CSI driver.

- `snapshots.apiVersion: auto`: if CSI Snapshots CRDs are installed, the chart will use API version of CRDs.
If CRDs are not installed, the chart will use `v1` for K8s 1.20+, and `v1beta1` otherwise.

### Adding trusted certificates

CSI Driver can be configured to use HTTPS with custom certificate (e.g. self-signed).

You can either reference a Secret, or provide a certificate directly in `values.yaml` (a Secret will be created automatically).

Before proceeding, please make sure that `X509v3 Basic Constraints: CA: TRUE` is present for at least one certificate in the chain.
To decode a certificate chain you can run:
```
openssl crl2pkcs7 -nocrl -certfile <CERTIFICATE> | openssl pkcs7 -print_certs -text -noout
```
For example:
```
$ openssl crl2pkcs7 -nocrl -certfile CA.crt | openssl pkcs7 -print_certs -text -noout | grep -e 'X509v3 Basic Constraints' -e 'CA:'
            X509v3 Basic Constraints:
                CA:TRUE
```

To verify, check `csi-zadara-driver` container logs (in any CSI pod), for example:

```
$ kubectl logs -n kube-system zadara-csi-controller-bd4c4858-z8jkd csi-zadara-driver
Jul 11 10:22:18 [INFO] Executing pre-start actions...
Jul 11 10:22:18 [INFO] Add trusted CA certificates:
zadara-csi-tls.crt
Jul 11 10:22:18 [INFO] Installed trusted certificates:
pkcs11:id=%D8%53%1E%C7%82%D1%BC%25%FB%CC%25%DC%1A%F7%70%5F%FB%3A%66%3F;type=cert
    type: certificate
    label: zadaravpsa.com
    trust: anchor
    category: authority
```

#### Using existing Secret

1. Create a Secret with certificates to install. Use the same namespace (typically `kube-system`) where the CSI driver is deployed.
   A Secret may contain any number of certificates.
   The following command will create a Secret named `custom-ca-certs` in namespace `kube-system`, containing certificates from files `CA1.crt` and `CA2.crt`.
```
kubectl create secret -n kube-system generic custom-ca-certs --from-file=CA1.crt --from-file=CA2.crt
```

2. Set `customTrustedCertificates.existingSecret` in `values.yaml`
```
customTrustedCertificates:
  existingSecret: custom-ca-certs
```

#### Provide a certificate directly

Paste `.crt` contents into `customTrustedCertificates.plainText` in  `values.yaml` (contents omitted).

```
customTrustedCertificates:
  plainText: |-
    -----BEGIN CERTIFICATE-----
    ...
    -----END CERTIFICATE-----
```

A Secret will be created during Chart installation.

