Thank you for installing {{ include "helm.chart" . }}!

##############################################################################
####   Verify CRDs installation:                                          ####
##############################################################################

$ kubectl api-resources --api-group=snapshot.storage.k8s.io
NAME                     SHORTNAMES   APIVERSION                   NAMESPACED   KIND
volumesnapshotclasses                 snapshot.storage.k8s.io/v1   false        VolumeSnapshotClass
volumesnapshotcontents                snapshot.storage.k8s.io/v1   false        VolumeSnapshotContent
volumesnapshots                       snapshot.storage.k8s.io/v1   true         VolumeSnapshot

##############################################################################
####   Verify Snapshot Controller:                                        ####
##############################################################################

$ kubectl get pods -n {{ .Values.namespace }} -l app=snapshot-controller
NAME                                  READY   STATUS    RESTARTS   AGE
snapshot-controller-7485bfc5f-mqf79   1/1     Running   0          69s
